##
## Accounting properties
##

#Log Filtering
log.dir=.
log.pattern=TIMESTAMP | LEVEL | THREAD | PROP(component) | PROP(number) - PROP(lib) - PROP(version) | MESSAGE
log.dateFormat=HH:mm:ss,SSS
log.customLevels=L1=TRACE,L2=DEBUG,L3=INFO,L4=WARN,L5=ERROR

#Data persistence
mongo.host=localhost

#Publish
rest.baseURL=http://localhost:8888